<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: overflow-y;
    }

    .hero {
        
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .FScontent {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {     
            color: white;
            margin: 450px;
    }

    .full-width-video {
      position: fixed;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>

  <div class="full-width-video">
    <video autoplay loop muted>
      <source src="video/00.mp4" type="video/mp4">
    </video>
  </div>


  <div class="full-width-video">
    <video autoplay loop muted>
      <source src="video/01.mp4" type="video/mp4">
    </video>
  </div>

    
  <script>
        window.addEventListener('scroll', function() {
            // Log the current scroll position
            console.log(window.scrollY);

            // Change background color based on scroll position
            if (window.scrollY > 500) {
                document.body.style.backgroundColor = 'lightblue';
            } else {
                document.body.style.backgroundColor = 'white';
            }

        });

        function repeatMessage() {
            console.log("This message is logged every " + count + " second!");
            count = count + 1;
        }
        // Call repeatMessage every 1000 milliseconds (1 second)
        setInterval(repeatMessage, 1000);
  </script>



</body>
</html>
